[aur]
# Where should aurora store the AUR cache?
# If this folder doesnt exist, it will need to be created first
aur_cache_path = ~/dl/aur

# Should pacman use --noconfirm when removing packages?
# Default is "false" 
pacman_noconfirm = false